.flip-card {
    background-color: transparent;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    min-width: 60px;
    min-height: 120px;
}

/* This container is needed to position the front and back side */

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */

.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

.matched {
    opacity: 0%;
    transition: opacity 0.8s;
}

/* Position the front and back side */

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */

.flip-card-front {
    background-color: #ffd773;
    color: black;
    padding: 20px;
    border-radius: 25px;
}

/* Style the back side */

.flip-card-back {
    background-color: #f6f6f4;
    color: white;
    transform: rotateY(180deg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: contain;
    background-position: center;
    padding: 20px;
    border-radius: 25px;
}

canvas {
    z-index: -99;
    position: absolute;
}

header {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    align-content: center;
    justify-content: center;
    grid-template-rows: 1fr 50px;
    row-gap: 1em;
    margin-left: 1em;
    margin-right: 1em;
    align-items: center;
    border-bottom: black 3px solid;
}

#title {
    grid-row: 1;
    grid-column: 7/11;
    justify-self: center;
}

#modebuttons {
    grid-row: 2;
    grid-column: 1/4;
    justify-self: center;
}

#resetdiv {
    grid-row: 2;
    grid-column: 4/6;
    justify-self: center;
}

#sounddiv {
    grid-row: 2;
    grid-column: 15/17;
    justify-self: end;
}

#number-of-matches {
    grid-row: 2;
    grid-column: 7/11;
    justify-self: center;
}

#container {
    display: flex;
    width: 800px;
    height: 500px;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 100px;
    margin: auto;
}

.flip-card {
    width: 100px;
    height: 50px;
}

#clock {
    grid-row: 2;
    grid-column: 11/14;
}